@import 'vendors/less-hat/less-hat.less';
@import (less) 'vendors/effeckt/css/demo/demo.css';
// @import (less) 'vendors/effeckt/css/modules/form-elements.css';
@import (less) 'vendors/effeckt/css/effeckt.css';

@color_light: 						#eff7fe;
@color_dark: 						#363f47;

@fontsize_big: 						16px;
@fontsize_main: 					13px;
@fontsize_small: 					12px;
@transition: 						0.5s all ease;


@topline_background: 				@color_dark;
@topline_border_color: 				darken(@color_dark, 5%);

@topline_item_color: 				@color_light;
@topline_item_background: 			@topline_background;
@topline_item_shadowcolor: 			#000;
@topline_item_hover_color: 			@color_dark;
@topline_item_hover_background: 	@color_light;
@topline_item_hover_shadowcolor: 	#fff;


@modal_header_background: 			@color_dark;
@modal_content_background: 			@color_light;

body {
	margin: 0;
	padding: 0;
	font: @fontsize_main/1.4 'Open Sans'; // embed open sans
	background: url('../images/main_bg.jpg');
	.background-size(cover);
	.user-select(none);
}

//links
a {
	cursor: default;
}
.btn-link-hover() {
	background: @topline_item_hover_background;
	color: @topline_item_hover_color;
	text-shadow: 1px 1px 0 @topline_item_hover_shadowcolor;
}
.btn-link() {
	color: @topline_item_color;
	text-decoration: none;
	text-transform: uppercase;
	display: inline-block;
	padding: 8px 20px;
	background: @topline_item_background;
	.transition(@transition);
	text-shadow: 1px 1px 0 @topline_item_shadowcolor;
	&:hover, &:focus {
		outline: none;
		.btn-link-hover();
	}
}


.menu-top {
	padding: 0;
	margin: 0;
	background: @topline_background;
	position: relative;
	.box-shadow(0 -1px 0 @topline_border_color inset);

	// *************************  TOP MENU

	li {
		display: inline-block;
		vertical-align: top;
		list-style-type: none;
		&:hover {
			.submenu {
				max-height: 200px;
			}
			> a {
				.btn-link-hover();
			}
		}
		> a {
			border-bottom: 1px solid @topline_border_color;
		}
	}
	a {
		color: @topline_item_color;
		text-decoration: none;
		text-transform: uppercase;
		display: inline-block;
		padding: 8px 20px;
		background: @topline_item_background;
		.transition(@transition);
		text-shadow: 1px 1px 0 @topline_item_shadowcolor;
		&:hover, &:focus {
			background: @topline_item_hover_background;
			color: @topline_item_hover_color;
			text-shadow: 1px 1px 0 @topline_item_hover_shadowcolor;
		}
	}

	// ************************* SUB MENU

	.submenu {
		max-height: 0;
		overflow: hidden;
		background: @topline_background;
		position: absolute;
		right: 0;
		left: 0;
		.transition(@transition);
		// .box-shadow(0 1px 4px darken(@topline_background, 9%) inset);
		.option {
			// .transition(none);
			text-transform: none;
		}
		.help {
			color: spin(saturate(lighten(@topline_item_color, -28%), -64%), -1); //darken(@topline_item_color, 10%);
			font-size: @fontsize_small;
			padding: 8px 20px;
		}
	}

}
#fullscreen,
#cancel-fullscreen {
	position: absolute;
	right: 20px;
	top: 0px;
	line-height: 34px;
	color: spin(saturate(lighten(@color_dark, 27%), -7%), -1);
	&:hover { cursor: pointer }
}
#fullscreen:fullscreen { display: none; }
#cancel-fullscreen {
	display: none;
	&:fullscreen {
		display: block;
	}
}


// ************************* forms

.form-group {

}
.form-row {
	margin: 0 0 10px;
	font-size: 0;
	label, .element {
		display: inline-block;
		vertical-align: middle;
		width: 48%;
		font-size: @fontsize_main;
	}
	label {
		margin-right: 4%;
	}
	.element {
		input[type="text"], select, textarea {
			width: 100%;
		}
	}

}

input[type="text"], select {
	height: 26px;
	box-sizing: border-box;
	padding: 2px 4px;
}
.weapon-priority {
	&, li {
		padding: 0;
		margin: 0 0 1px !important;
	}
	a {
		display: block !important;
		padding: 4px 20px !important;
		.box-sizing(border-box);
		min-width: 180px;
	}
}




.helpers {
	visibility: hidden;
}

.logo {
	position: fixed;
	right: 0;
	top: 50%;
	.translateY(-75%);
}


// ************************* removing blurry effect from text in modals

.effeckt-modal {
	h3 {
		font-size: @fontsize_big;
		background: @modal_header_background;
	}
	.effeckt-modal-content {
		background: @modal_content_background;
	}
	.controls {
		text-align: center;
	}
}
.effeckt-show .effeckt-modal {
	a {
		.btn-link();
	}
}
.effeckt-modal-content {
	max-height: 510px;
	overflow: auto;
	li {
		list-style-type: none;
		margin: 10px 0;
	}
}
.effeckt-modal-wrap {
	max-width: 520px;
}
#popup_settings_player {
	min-width: 460px;
}


// ************************* UI slider


@slider_line_color: 			@color_dark;
@slider_line_height: 			5px;
@slider_handle_color: 			@color_light;
@slider_handle_border_color: 	@slider_line_color;
@slider_handle_width: 			6px;
@slider_handle_height: 			15px;

.ui-slider {
	background: @slider_line_color;
	position: relative;
	.handle-fix();
	+ input[type="text"] {
		display: none;
	}
}

.ui-slider-handle {
	display: block;
	position: absolute;
	border: 1px solid @slider_handle_border_color;
	.box-sizing(border-box);
	background: @slider_handle_color;
	.box-shadow(0 0 3px @color_light);
	&:focus {
		outline: none;
	}
}
.ui-slider.ui-state-disabled {
	.ui-slider-handle, .ui-slider-range {
		filter: inherit;
	}
}
.ui-slider-horizontal {
	height: @slider_line_height;
	.ui-slider-handle {
		height: @slider_handle_height;
		width: @slider_handle_width;
		top: -(@slider_handle_height - @slider_line_height)/2;
		margin-left: -@slider_handle_width/2;
	}
	.ui-slider-range {
		top: 0;
		height: 100%;
	}
	.ui-slider-range-min {
		left: 0;
	}
	.ui-slider-range-max {
		right: 0;
	}
}

.handle-fix() {
	.box-sizing(content-box);
	border-width: 0 @slider_handle_width/2;
	border-style: solid;
	border-color: @slider_line_color;
}


// ************************* notifications


section.notification {
	.transition(0.5s all ease);
	position: absolute;  
	top: 100%;
	left: 50%;
	background: @color_light;
	padding: 10px 10px 20px;
	.transform(translate(-50%, 0%));
	&.show {
		.transform(translate(-50%, -100%));
	}
	.notification-content {
		font-size: 16px;
		color: @color_dark;
		margin-bottom: 20px;
		text-align: center;
	}
	.controls {
		text-align: center;
	}
}
a.effeckt-button {
	padding: 8px 20px;
	background: @color_dark;
}


// ************************* helpers

.soundtoggle {
	position: absolute;
	right: 100px;
	top: 0px;
	line-height: 34px;
	white-space: nowrap;
	&, &:hover, &:focus {
		color: spin(saturate(lighten(@color_dark, 27%), -7%), -1);
	}
	&:hover { cursor: pointer }
	.sound-enabled,
	.sound-disabled {
		display: inline-block;
		.transition(@transition);
		overflow: hidden;
	}
	.sound-enabled  { max-width: 100px; }
	.sound-disabled { max-width: 0; }
	&.off {
		.sound-enabled  { max-width: 0; }
		.sound-disabled { max-width: 100px; }
	}
}